元気ですか
眠：（
起きろ！！
ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
草　ワロタ　笑　（笑）

(●'◡'●)
JOJO

＼(゜ロ＼)(／ロ゜)／
(●'◡'●)
oraoraoraoraoraoraoraoraoraoraoaroraoraoraoraora

　 _＿
　 / )))　　　 ＿
`／ イ~　　　(((ヽ
(　 ﾉ　　　　 ￣Ｙ＼
|　(＼　∧＿∧　｜　)
ヽ　ヽ`(　`o´　)／ノ/
　＼ |　⌒Ｙ⌒　/ /
　 ｜ヽ　 ｜　 ﾉ／
　　＼トー仝ーイ
　　 ｜ ミ土彡/

うごぁあぁぁぁ～
　ﾉ"′∧∧∧∧、ヽ､
((と(ﾟДﾟ三ﾟДﾟ)つ))
　＼ヽﾐ　三　彡 ソ
　　 )ﾐ ､_　彡ノ
　　(ﾐ∪三∪彡
　　 ＼ヾ丿ノ
　　　 ヽ ﾉ
　　　　)ﾉ
　　　 ((

(*☻-☻*)

＿ノ　　　 　　―|―　._
　｜　ヤ　ツ　ノ | ヽ　. ￣


　_, -=''""￣￣""＝-―,.、
　　_,＝、 　　　　　　　　　 ￣＝.、
　　 彡 　　　　　　　　　　　　"" - ,
　　　 >　　　　　　　　　　　　　　　 ヽ
　　 :"　　.＿＿＝＿＿　￣＝.、 　　＼
　　/ 　彡⌒　 |　|　　 ￣＝--,、　　　 ヽ
　 /彡"　/~ﾆ |　j| 彡⌒ミ　 "ヽ　　　 　ヽ
　／　　 (　/_/　 |(*´ω｀*) 　　　 ＼　　　ﾐ
　　　　　ヽ　ﾐ　 .|ヽ,- 　⌒ヽ. ,_　 　ﾐ　　　,
　　　　　　￣|　ﾐ　　　ﾉ|ヽ Y|三） 　ヽ　　.|
　　　　　　　|　 |　　 /　＼＿ノ 　　 |ﾐ　 ij
　　　　　　　ヽ　ヽ　 | 　　　　　　　 |　　|i
　　　　　　　 "ー､　 | 　　　　　　　|　　 ﾉ
　　　　　　　　 　 ヽ　ヽ　　　　　 ﾉ /　/
　　　　　　　　　 　 ヽ　ヽ　　　　//　/
　　　　　　　　　 　　/ 　 ) 　　　/ ／
　　　　　　　　　　 /　／　　　　／
　　　　　　　　　　|　 |
　　　　　　　　　　＼_|
	眠
私も眠いです(=_=)